PORT=5002
DATABASE_NAME=book-store
DATABASE_USERNAME=yagyesh
DATABASE_PASSWORD=yagyesh@123321
DATABASE_HOST=
SALT_ROUNDS=10
TOKEN_SECRET_KEY=alsdkjflkasjdlfkjasldkfjasdlk
TURSO_DATABASE_URL=libsql://book-store-yagyesh-bobde.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTUzMTk2OTIsImlkIjoiYTQ0YmFmYTYtM2IxNi00ZmMxLTg4YmUtNDM0MTE3MGIwNjQxIn0.jRQ59h9lwCYcUKQ9jIp-iisPoxHA8YO6edKU4gb3p9_pftxIYOH_W7bX4TaVog0B0RHiLGIaArdHuuA1SmRuBg
